version: '3'
services:

  cineman-client:
    build:
      context: .
      dockerfile: templates/client-cineman/Dockerfile
    container_name: cineman-client
    ports:
      - 3000:3000
#    links:
#      - cineman-server

#  cineman-postgres:
#    build: ./cineman-db
#    container_name: cineman-postgres
#    volumes:
#      - cineman-data:/var/lib/postgresql/data
#    ports:
#      - 5432:5432
#    environment:
#      - POSTGRES_DB=cineman
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=cineman

#  cineman-server:
#    build: ./cineman-server
#    container_name: cineman-server
#    environment:
#      - DB_SERVER=cineman-postgres
#    ports:
#      - 8000:8000
#    links:
#      - cineman-postgres


#volumes:
#  cineman-data: